<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fototeca FF24</title>
    <link rel="stylesheet" href="/Users/llune/Desktop/LLUCLO/Maquetacion/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
	<script src="/Users/llune/Desktop/LLUCLO/Maquetacion/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #042622;
            padding: 10px;
            text-align: center; 
        }
        header img {
            display: block;
            margin: 0 auto; 
        }
        nav {
            background-color: #27786F;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #042622;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <img src="/Users/llune/Desktop/FLORIDA 23-24/FF/Imagen1.png" alt="Logo" width="400">
    </header>

    <nav>
        <a href="/Users/llune/Desktop/WebFactory4.0/Factory4.0.html">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="/Users/llune/Desktop/WebFactory4.0/IntegrantesFF.html">Integrantes</a>
        <a href="/Users/llune/Desktop/WebFactory4.0/FototecaFF.html">Fototeca</a>
        <a href="#">Documentos</a>
        <a href="#">Scada</a>
    </nav>

    <main>
        <div class="gallery">
            <img src="/Users/llune/Desktop/WebFactory4.0/img1.jpg" alt="Imagen 1">
            <img src="/Users/llune/Desktop/WebFactory4.0/img2.jpg" alt="Imagen 2">
            <img src="/Users/llune/Desktop/WebFactory4.0/img3.jpg" alt="Imagen 3">
            <img src="/Users/llune/Desktop/WebFactory4.0/img4.jpg" alt="Imagen 4">
            <img src="/Users/llune/Desktop/WebFactory4.0/img5.jpg" alt="Imagen 5">
            <img src="/Users/llune/Desktop/WebFactory4.0/img6.jpg" alt="Imagen 6">
            <img src="/Users/llune/Desktop/WebFactory4.0/img7.jpg" alt="Imagen 7">
        </div>
        <h3>En proceso de relleno... subiremos m치s imagenes en los pr칩ximos dias</h3>
    </main>

    <footer>
        <p>&copy; 2024 Florida Factory</p>
    </footer>

    
</body>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fototeca FF24</title>
    <link rel="stylesheet" href="/Users/llune/Desktop/LLUCLO/Maquetacion/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
	<script src="/Users/llune/Desktop/LLUCLO/Maquetacion/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #042622;
            padding: 10px;
            text-align: center; 
        }
        header img {
            display: block;
            margin: 0 auto; 
        }
        nav {
            background-color: #27786F;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #042622;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <img src="/Users/llune/Desktop/FLORIDA 23-24/FF/Imagen1.png" alt="Logo" width="400">
    </header>

    <nav>
        <a href="/Users/llune/Desktop/WebFactory4.0/Factory4.0.html">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="/Users/llune/Desktop/WebFactory4.0/IntegrantesFF.html">Integrantes</a>
        <a href="/Users/llune/Desktop/WebFactory4.0/FototecaFF.html">Fototeca</a>
        <a href="#">Documentos</a>
        <a href="#">Scada</a>
    </nav>

    <main>
        <div class="gallery">
            <img src="/Users/llune/Desktop/WebFactory4.0/img1.jpg" alt="Imagen 1">
            <img src="/Users/llune/Desktop/WebFactory4.0/img2.jpg" alt="Imagen 2">
            <img src="/Users/llune/Desktop/WebFactory4.0/img3.jpg" alt="Imagen 3">
            <img src="/Users/llune/Desktop/WebFactory4.0/img4.jpg" alt="Imagen 4">
            <img src="/Users/llune/Desktop/WebFactory4.0/img5.jpg" alt="Imagen 5">
            <img src="/Users/llune/Desktop/WebFactory4.0/img6.jpg" alt="Imagen 6">
            <img src="/Users/llune/Desktop/WebFactory4.0/img7.jpg" alt="Imagen 7">
        </div>
        <h3>En proceso de relleno... subiremos m치s imagenes en los pr칩ximos dias</h3>
    </main>

    <footer>
        <p>&copy; 2024 Florida Factory</p>
    </footer>

    
</body>
>>>>>>> c3b76936bfc66ccfa547fd54593ccc0e4bbda217
</html>