<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Integrantes FF24</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #042622;
            padding: 10px;
            text-align: center; 
        }
        header img {
            display: block;
            margin: 0 auto; 
        }
        nav {
            background-color: #27786F;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #042622;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position: relative;
        }
        #scrollBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #042622;
            color: white;
            border: white;
            border-radius: 50%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            z-index: 999;
        }
        #scrollBtn:hover {
            background-color: #042622;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/Imagen1.png" alt="Logo" width="400">
    </header>

    <nav>
        <a href="Factory4.0.html">Inicio</a>
        <a href="AcercaDeFF.html">Acerca de</a>
        <a href="IntegrantesFF.html">Integrantes</a>
        <a href="FototecaFF.html">Fototeca</a>
        <a href="DocumentosFF.html">Documentos</a>
        <a href="ScadaFF.html">Scada</a>
    </nav>

    <main>
        <div class="gallery">
            <img src="img/Raul.PNG" alt="Raul">
            <img src="img/Rober.PNG" alt="Rober">
            <img src="img/Diego.PNG" alt="Diego">
            <img src="img/Pau.PNG" alt="Pau">
            <img src="img/David.PNG" alt="David">
            <img src="img/Lluna.PNG" alt="Lluna">
            <img src="img/Josue1.PNG" alt="Josue">
        </div>
        <button onclick="scrollToTop()" id="scrollBtn" title="Volver arriba">Subir</button>
    </main>

    <footer>
        <p>&copy; 2024 Florida Factory</p>
    </footer>

    <script src="btnSubir.js"></script>
</body>
</html>