<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scada FF24</title>
    <link rel="stylesheet" href="/Users/llune/Desktop/LLUCLO/Maquetacion/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
	<script src="/Users/llune/Desktop/LLUCLO/Maquetacion/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #042622;
            padding: 10px;
            text-align: center; 
        }
        header img {
            display: block;
            margin: 0 auto; 
        }
        nav {
            background-color: #27786F;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #042622;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/Imagen1.png" alt="Logo" width="400">
    </header>

    <nav>
        <a href="Factory4.0.html">Inicio</a>
        <a href="AcercaDeFF.html">Acerca de</a>
        <a href="IntegrantesFF.html">Integrantes</a>
        <a href="FototecaFF.html">Fototeca</a>
        <a href="DocumentosFF.html">Documentos</a>
        <a href="ScadaFF.html">Scada</a>
    </nav>

    <main>
          
    </main>

    <footer>
        <p>&copy; 2024 Florida Factory</p>
    </footer>

    
</body>
</html>
